[all:vars]
ansible_user=root
ansible_ssh_pass="<user password>"

[demo]
fio-demo-01
fio-demo-02
fio-demo-03
fio-demo-04
fio-demo-05
fio-demo-06
fio-demo-07
fio-demo-08
fio-demo-09
fio-demo-10
fio-demo-11
fio-demo-12
fio-demo-13
fio-demo-14
fio-demo-15

